<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AdaptivIT </title>
		<link href="inc/css/style.css" rel="stylesheet">
		<link href="inc/css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Poiret+One|Raleway' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<script src="inc/js/jquery1.11.1.js"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- 	<script type="text/javascript" src="inc/js/jquery.flexisel.js"></script> -->
		<script src="inc/js/bootstrap.js"></script>
	</head>

	<body>
		<div class='navigacioni'>
				<nav class="navbar navbar-default">
						<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<img src="inc/img/logo.png" alt="logo" />
							</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ol class="breadcrumb navbar-right">
							  <li><a href="#">Home</a></li>
							  <li class="active"><a href="#">About</a></li>
							  <li><a href="#">Portfolio</a></li>
								<li><a href="#">Clients</a></li>
								<li><a href="#">Contact</a></li>
						</ol>

					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
				</nav>
			</div><!--navigacioni-->
			<div class="slider">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="inc/img/banner.png" alt="banner" width="100%" >
							<div class="carousel-caption">
								<h3>AdaptivIT</h3>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
							</div>
						</div>
						<div class="item">
						 <img src="inc/img/banner.png" alt="banner" width="100%">
							<div class="carousel-caption">
								<h3>AdaptivIT</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
							</div>
						</div>
					</div>


				</div>
			</div><!--slider-->
			<div class="container">
				<div class='second_banner'>
					<div class="row">

							<div class="col-sm-4">
										<img src="inc/img/first_ban.jpg" width="100%" />
										<h3 class='text-center'>Web Design</h3>
										<p class='text-center'>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
							</div>

							<div class="col-sm-4">
									<img src="inc/img/second_ban.jpg" width="100%" />
									<h3 class='text-center'>E-commerce</h3>
									<p class="text-center">quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
							</div>

							<div class="col-sm-4">
									<img src="inc/img/third_ban.jpg" width="100%" />
									<h3 class='text-center'>SEO</h3>
									<p class='text-center'>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
							</div>

					</div><!--row-->
				</div><!--second_banner-->
			</div><!--container-->

			<div class="container">
				<div class="row">

						<div class="col-sm-4">
							<img src="inc/img/first.jpg" width="100%"alt="" />
						</div>

						<div class="col-sm-4">
							<div class="background_green">
								<p class='text-center'>what our clients say</p>
							</div>
						</div>

						<div class="col-sm-4">
							<img src="inc/img/first.jpg" width="100%"alt="" />
						</div>

				</div><!--row-->
			</div><!--container-->
			<div class="container">
					<div class="row">

							<div class="col-sm-3">
										<div class="profile">
											<img src="inc/img/profile.jpg" width="100%"alt="" />
										</div>
							</div>

							<div class="col-sm-9">
								<div class='blockquote_text'>
									<i class="fa fa-quote-right fa-4x"></i>	<p class="text-center"><i>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</i></p>
							</div>
							</div>

					</div>
			</div>
			<div class="container">
				<div class="row">

						<div class="col-sm-4">
							<img src="inc/img/first.jpg" width="100%"alt="" />
						</div>

						<div class="col-sm-4">
							<div class="background_green_two">
								<p class='text-center'>drop us a line</p>
							</div>
						</div>

						<div class="col-sm-4">
							<img src="inc/img/first.jpg" width="100%"alt="" />
						</div>

				</div><!--row-->
			</div><!--container-->

			<div class="container">
				<div class="row para_footer">

						<div class="col-sm-6">
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
												<div class="col-sm-2 icon_bg">
														<i class="fa fa-phone fa-2x"></i>
												</div>

												<div class="col-sm-10">
													<p>555-268-001</p>
												</div>
										</div>
										<br>
										<div class="row">
												<div class="col-sm-2 icon_bg_envelop">
														<i class="fa fa-envelope-o fa-2x"></i>
												</div>

												<div class="col-sm-10 ">
													<p>example@hotmail.com</p>
												</div>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="row">
												<div class="col-sm-2 icon_bg">
														<i class="fa fa-map-marker fa-2x"></i>
												</div>

												<div class="col-sm-10">
													<p>Leaf Studios Times<br> Square<br> NY<br></p>
												</div>
										</div>
									</div>

								</div><!--row-->

						</div>

						<div class="col-sm-6">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d195601.04562769792!2d-75.11803295!3d40.002497999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1401521095201" id="frame" onload="load_me" application="yes"></iframe>
						</div>

				</div><!--first_row-->
			</div><!--container-->
			<div class="container">
				<div class="row">
							<div class="col-sm-6">
									<div class="row">
											<div class='footer'>
													<div class="col-sm-2 footer_icon">
													<i class="fa fa-facebook fa-2x"></i>
													</div>
													<div class="col-sm-2 footer_icon">
												  <i class="fa fa-twitter fa-2x"></i>
													</div>
													<div class="col-sm-2 footer_icon">
													<i class="fa fa-paper-plane-o fa-2x"></i>
													</div>
											</div>
									</div>
							</div>


				</div>



			</div>

	</body>
</html>
